<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_user.dashboard.DashboardFragment">
    <TextView
        android:id="@+id/TitleApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="35dp"
        android:text="CINEPEDIA"
        android:fontFamily="@font/black"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintBottom_toTopOf="@id/Newest"
        android:background="#E8EBEA" />

    <TextView
        android:id="@+id/Newest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/TitleApp"
        android:text="Latest Movies"
        android:textSize="20dp"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintTop_toBottomOf="@id/Newest"
        android:background="#E8EBEA" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/auto_slide"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        tools:listitem="@layout/list_newest"
        app:layout_constraintTop_toBottomOf="@id/Newest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintTop_toBottomOf="@id/auto_slide"
        android:background="#E8EBEA" />

    <TextView
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/line3"
        android:text="Others"
        android:textSize="20dp"/>
    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintTop_toBottomOf="@id/other"
        android:background="#E8EBEA" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        tools:listitem="@layout/list_user"
        app:layout_constraintTop_toBottomOf="@id/line4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
